# SportApp

./: LICENSE  README.md
src/: SportApp.sln
src/SportApp/: SportApp.csproj  Startup.cs  appsettings.json
src/SportApp.Data/: SportApp.Data.csproj  SportAppContext.cs  SportAppContextFactory.cs  appsettings.json
src/SportApp.Data/Migrations/: 20181219231304_InitialCreate.Designer.cs  20181219231304_InitialCreate.cs  20181225232304_InitialClasses.Designer.cs  20181225232304_InitialClasses.cs  20181230221023_InitialTeamdToPlayer.Designer.cs  20181230221023_InitialTeamdToPlayer.cs  SportAppContextModelSnapshot.cs
src/SportApp/Areas/Identity/: IdentityHostingStartup.cs
src/SportApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SportApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SportApp/Areas/Stadiums/Controllers/: StadiaController.cs
src/SportApp/Areas/Stadiums/Views/Stadia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SportApp/Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs
src/SportApp/Data/: ApplicationDbContext.cs
src/SportApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SportApp/Views/Home/: Index.cshtml
src/SportApp/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SportApp/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SportApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SportApp/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SportApp/Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
