<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SportApp-667D0E5B-3E34-4E9D-ADF7-8CBC47F7E135</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportApp.Data.Models\SportApp.Data.Models.csproj" />
    <ProjectReference Include="..\SportApp.Data\SportApp.Data.csproj" />
    <ProjectReference Include="..\SportApp.Test\SportApp.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Stadiums\Data\" />
    <Folder Include="Areas\Stadiums\Models\" />
  </ItemGroup>

</Project>
